# EnsiegAndroidApp

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide_to_bottom.xml  rotate_animation.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  circle_green.xml  circle_white.xml  fab_label_background.xml  fb_img_selector.xml  forgot_img_selector.xml  genderbg.xml  genderbg_normal.xml  google_img_selector.xml  layout_selector.xml  line_bg.xml  line_divider.xml  login_bg.xml  login_btn_selector.xml  next_btn_bg.xml  normal_login_img_selector.xml  rectangle_background.xml  rectangle_background2.xml  signup_bg.xml  text_color.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contacts.xml  activity_firstrun.xml  activity_home.xml  activity_legal.xml  activity_match_center.xml  activity_notification_list.xml  activity_outofcampus.xml  activity_prehostgame.xml  activity_splash.xml  alluser_row.xml  chat_item.xml  create_profile.xml  custom_actionbar.xml  custom_actionbar_home.xml  custom_actionbar_timeline.xml  custom_dialog.xml  custom_tab.xml  edit_profile.xml  email_verification.xml  feed_listitem.xml  fragment_contacts.xml  fragment_create.xml  fragment_firstrun.xml  fragment_help.xml  fragment_read.xml  fragment_upcoming.xml  group_data.xml  header.xml  host_layout.xml  host_listitem.xml  layout_chat.xml  left_panel.xml  listview_item_row.xml  listview_notification_item.xml  login_screen1.xml  logoscreen.xml  main.xml  manage_activity.xml  manage_adapter.xml  (+19 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
(+130 files in other folders)
