apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompact Libs...
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Material Design Widgets Support Lib
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    // Play Services
    compile 'com.google.android.gms:play-services:+'
    // Retrofit for Backend...
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //GSON
    compile 'com.google.code.gson:gson:2.2.4'
    // MatDesign Widgets
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
