<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_white"
            android:background="@drawable/transparent_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-14dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:visibility="visible"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateDuration="600"
            android:indeterminateDrawable="@drawable/circular_indeterminate_progress_bar"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/reload_indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            fab:fab_type="mini"
            fab:fab_colorNormal="#ffffff"
            fab:fab_colorPressed="@color/button_tap_color"
            android:src="@drawable/ic_refresh_black"/>

        <com.aleena.common.utils.RobotoLightTextView
            android:id="@+id/loading_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Loading.."
            style="@style/ErrorMessageStyle"
            android:textColor="#000"
            android:lineSpacingExtra="4dp"/>

        <com.aleena.common.utils.RobotoLightTextView
            android:id="@+id/no_data_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="No Data"
            style="@style/Body1Style"
            android:textSize="16dp"
            android:textColor="#000"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>

</FrameLayout>
