<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:src="@drawable/football" />

    <TextView
        android:id="@+id/tab_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_img"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dimen_5"
        android:text="dklasd"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>