<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/iv_group_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:src="@drawable/profile_selected" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="0.75"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold" >
    </TextView>

    <CheckBox
        android:id="@+id/selected_group_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_weight="0.1"
        android:focusable="false"
        android:gravity="center"
        android:text="" />

</LinearLayout>