<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray" >

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:background="@color/background_gray"
                    android:minHeight="?attr/actionBarSize" >
                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_tab_layout_height"
                    android:background="@color/background_gray"
                    app:tabGravity="fill" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            </android.support.v4.view.ViewPager>
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/coordinatorLayout"
            android:layout_marginTop="@dimen/dimen_10" >
        </FrameLayout>

        <com.skylka.ensieg.floatingaction_menu.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:src="@drawable/host_icon"
            app:fab_elevationCompat="4dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/dimen_250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E01A1E29"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>